14. Longest Common Prefix
Solved
Easy
Topics
premium lock icon
Companies
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lowercase English letters if it is non-empty.

--------------------------------------------------------------------------------
solution in Python:

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        n = len(strs[0])   
        strin = ""
        for i in range(n):
            s = strs[0][0:i+1]   
            for j in strs:
                if s == j[0:i+1]:
                    continue
                else:
                    return strin   
            strin = s   
        return strin
-----------------------------------------------------------------------------------

solutin in java:


class Solution {
    public String longestCommonPrefix(String[] strs) {
        int n = strs[0].length();
        String str = "";
        for (int i = 0; i < n; i++) {
            String prefix = strs[0].substring(0, i + 1);  
            for (String s : strs) {
                if (!s.startsWith(prefix)) {   
                    return str;                
                }
            }
            str = prefix;   
        }
        return str;
    }
}

